//
//  AnnouncementPopUpViewControllerInteractor.swift
//  mobile-challenge
//
//  Created KHUN NINE on 1/23/19.
//  Copyright © 2019 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class AnnouncementPopUpViewControllerInteractor {

    weak var presenter: AnnouncementPopUpViewControllerInteractorOutputProtocol?
}

extension AnnouncementPopUpViewControllerInteractor: AnnouncementPopUpViewControllerInteractorInputProtocol {
    
}
