//
//  AnnouncementPopUpViewControllerRouter.swift
//  mobile-challenge
//
//  Created KHUN NINE on 1/23/19.
//  Copyright © 2019 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class AnnouncementPopUpViewControllerRouter: AnnouncementPopUpViewControllerWireframeProtocol {

    weak var viewController: UIViewController?

    static func createModule(overlayInteractable: Bool) -> UIViewController {
        
        let view = AnnouncementPopUpViewControllerViewController(nibName: nil, bundle: nil)
        let interactor = AnnouncementPopUpViewControllerInteractor()
        let router = AnnouncementPopUpViewControllerRouter()
        let presenter = AnnouncementPopUpViewControllerPresenter(interface: view, interactor: interactor, router: router)

        view.overlayView?.isUserInteractionEnabled = overlayInteractable
        view.modalTransitionStyle = .crossDissolve
        view.modalPresentationStyle = .overCurrentContext
        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view

        return view
    }
}
