//
//  AnnouncementPopUpViewControllerViewController.swift
//  mobile-challenge
//
//  Created KHUN NINE on 1/23/19.
//  Copyright © 2019 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class AnnouncementPopUpViewControllerViewController: BaseViewController, AnnouncementPopUpViewControllerViewProtocol {
    
    @IBOutlet weak var containerView: UIView?
    @IBOutlet weak var overlayView: UIView?
    @IBOutlet weak var confirmButton: UIButton?
    
	var presenter: AnnouncementPopUpViewControllerPresenterProtocol?
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setInterface()
        setInitialzationStateInterface()
        setGestureRecognizer()
    }
    
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        presentZoomOutAnimation()
    }
    
    // MARK: - Gesture recognizer
    
    private func setGestureRecognizer() {
        let gesture = UITapGestureRecognizer(target: self, action: #selector(overlayViewDidPress(_:)))
        gesture.numberOfTapsRequired = 1
        overlayView?.addGestureRecognizer(gesture)
        overlayView?.isUserInteractionEnabled = true
    }
    
    @objc private func overlayViewDidPress(_ sender: UIGestureRecognizer) {
        dismiss(animated: true, completion: nil)
    }
    
    // MARK: - Interface
    
    private func setInterface() {
        confirmButton?.setTitle("Cancel", for: .normal)
        confirmButton?.setTitleColor(.white, for: .normal)
        confirmButton?.backgroundColor = .orange
        confirmButton?.addTarget(self, action: #selector(confirmButtonDidPress(_:)), for: .touchUpInside)
    }
    
    private var animationDuration: TimeInterval {
        return 0.3
    }
    
    private func setInitialzationStateInterface() {
        containerView?.alpha = 0
        overlayView?.alpha = 0
    }
    
    private func setLargeScopeStateInterface() {
        overlayView?.alpha = 0
        containerView?.alpha = 0
        containerView?.transform = CGAffineTransform(scaleX: 1.125, y: 1.125)
    }
    
    private func setSmallScopeStateInterface() {
        overlayView?.alpha = 0.75
        containerView?.alpha = 1
        containerView?.transform = CGAffineTransform(scaleX: 1.0, y: 1.0)
    }
    
    // MARK: - Animation
    
    private func presentZoomInAnimation(completionHandler: @escaping (() -> Void)) {
        setSmallScopeStateInterface()
        UIView.animate(withDuration: animationDuration, animations: {
            self.setLargeScopeStateInterface()
        }, completion: { completed in
            if completed {
                completionHandler()
            }
        })
    }
    
    private func presentZoomOutAnimation() {
        setLargeScopeStateInterface()
        UIView.animate(withDuration: animationDuration, animations: {
            self.setSmallScopeStateInterface()
        })
    }
    
    // MARK: - Action
    
    @objc private func confirmButtonDidPress(_ sender: UIButton) {
        dismiss(animated: true, completion: nil)
    }
    
    override func dismiss(animated flag: Bool, completion: (() -> Void)?) {
        if presentedViewController != nil {
            // Prevent calling animation but not dismiss on current view controller
            super.dismiss(animated: flag, completion: completion)
        } else if flag {
            self.presentZoomInAnimation(completionHandler: {
                super.dismiss(animated: false, completion: completion)
            })
        } else {
            super.dismiss(animated: false, completion: completion)
        }
    }
}
