//
//  AnnouncementPopUpViewControllerPresenter.swift
//  mobile-challenge
//
//  Created KHUN NINE on 1/23/19.
//  Copyright © 2019 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class AnnouncementPopUpViewControllerPresenter {

    weak private var view: AnnouncementPopUpViewControllerViewProtocol?
    var interactor: AnnouncementPopUpViewControllerInteractorInputProtocol?
    private let router: AnnouncementPopUpViewControllerWireframeProtocol

    init(interface: AnnouncementPopUpViewControllerViewProtocol,
         interactor: AnnouncementPopUpViewControllerInteractorInputProtocol?,
         router: AnnouncementPopUpViewControllerWireframeProtocol) {
        
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
}

extension AnnouncementPopUpViewControllerPresenter: AnnouncementPopUpViewControllerInteractorOutputProtocol {
    
}

extension AnnouncementPopUpViewControllerPresenter: AnnouncementPopUpViewControllerPresenterProtocol {
    
}
