//
//  AnnouncementPopUpViewControllerProtocols.swift
//  mobile-challenge
//
//  Created KHUN NINE on 1/23/19.
//  Copyright © 2019 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

protocol AnnouncementPopUpViewControllerWireframeProtocol: class {

}

protocol AnnouncementPopUpViewControllerPresenterProtocol: class {

    var interactor: AnnouncementPopUpViewControllerInteractorInputProtocol? { get set }
}

protocol AnnouncementPopUpViewControllerInteractorOutputProtocol: class {

    /* Interactor -> Presenter */
}

protocol AnnouncementPopUpViewControllerInteractorInputProtocol: class {

    var presenter: AnnouncementPopUpViewControllerInteractorOutputProtocol?  { get set }

    /* Presenter -> Interactor */
}

protocol AnnouncementPopUpViewControllerViewProtocol: class {

    var presenter: AnnouncementPopUpViewControllerPresenterProtocol?  { get set }

    /* Presenter -> ViewController */
}
