//
//  ProductListRouter.swift
//  mobile-challenge
//
//  Created Khemmachart Chutapetch on 11/1/2562 BE.
//  Copyright © 2562 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ProductListRouter {
    
    weak var viewController: UIViewController?

    static func createModule() -> UIViewController {
        
        let view = ProductListViewController(nibName: nil, bundle: nil)
        let interactor = ProductListInteractor(
            serviceManager: ServiceManager(),
            productManager: ProductManager())
        let router = ProductListRouter()
        let presenter = ProductListPresenter(interface: view, interactor: interactor, router: router)
        
        view.presenter = presenter
        view.loadView()
        view.viewDidLoad()
        interactor.presenter = presenter
        router.viewController = view
        
        // Sorting bar injection
        let searchBarView: SearchBarView? = SearchBarView.instanceFromNib()
        searchBarView?.integrate(to: view)
        
        // Sorting tabBar injection
        let sortingBarView: SortingBarView? = SortingBarView.instanceFromNib()
        sortingBarView?.integrate(to: view)
        
        // Sorting collection view injection
        let taxonomyBarView: TaxonomyBarView? = TaxonomyBarView.instanceFromNib()
        taxonomyBarView?.integrate(to: view)

        // Product list view injection
        let productListView: ProductListVerticalView? = ProductListVerticalView.instanceFromNib()
        productListView?.integrate(to: view)
        
        return view
    }
}

extension ProductListRouter: ProductListWireframeProtocol {
    
    func presentFilterPopUp() {
        let blankPopUp = AnnouncementPopUpViewControllerRouter.createModule(overlayInteractable: false)
        viewController?.present(blankPopUp, animated: false, completion: nil)
    }
    
    func presentSortingNamePopUp(sortingType: SortingBarItemButton.SortingType) {
        let cancelAction = UIAlertAction(title: "Cancel", style: .cancel, handler: nil)
        let alert = UIAlertController(title: sortingType.title, message: nil, preferredStyle: .alert)
        alert.addAction(cancelAction)
        viewController?.present(alert, animated: true, completion: nil)
    }
    
    func presentProductDetail(product: Product) {
        let productDetailViewController = ProductDetailRouter.createModule(product: product)
        viewController?.navigationController?.pushViewController(productDetailViewController, animated: true)
    }
}

