//
//  ProductListViewController.swift
//  mobile-challenge
//
//  Created Khemmachart Chutapetch on 11/1/2562 BE.
//  Copyright © 2562 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ProductListViewController: BaseViewController  {
    
    @IBOutlet internal weak var searchBarContainerView: UIView?
    @IBOutlet internal weak var sortingBarContainerView: UIView?
    @IBOutlet internal weak var sortingCollectionContainerView: UIView?
    @IBOutlet internal weak var productItemListContainerView: UIView?
    
    @IBOutlet private weak var productListVerticalContainerBottomConstaint: NSLayoutConstraint?
    
	var presenter: ProductListPresenterProtocol?
    var searchBarView: SearchBarViewProtocol?
    var sortingBarView: SortingBarViewProtocol?
    var sortingCollectionView: TaxonomyBarViewProtocol?
    var productItemListView: ProductItemListViewProtocol?
    
    // MARK: - Life cycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        hideKeyboardWhenTappedAround()
        addKeyboardWillShowNotification()
        addKeyboardWillHideNotification()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        presenter?.requestProducts()
    }
        
    // MARK: - Keyboards
    
    override func keyboardWillShow(withFrame frame: CGRect) {
        productListVerticalContainerBottomConstaint?.constant = frame.height
        UIView.animate(withDuration: 0.3, animations: {
            self.view.layoutIfNeeded()
        })
    }
    
    override func keyboardWillHide(withFrame frame: CGRect) {
        productListVerticalContainerBottomConstaint?.constant = 0
        UIView.animate(withDuration: 0.3, animations: {
            self.view.layoutIfNeeded()
        })
    }
}

extension ProductListViewController: ProductListViewProtocol {
    
    func refreshProducts(productListViewModel: ProductListViewModel) {
        productItemListView?.viewModel = productListViewModel
    }
    
    func presentError(message: String) {
        
    }
}

extension ProductListViewController: SearchBarViewDelegate {
    
    func filterButtonDidPress() {
        presenter?.requestFilterPopUp()
    }
}

extension ProductListViewController: SortingBarViewDelegate {
    
    func sortingBarItemDidPress(type: SortingBarItemButton.SortingType) {
        presenter?.requestSortingNamePopUp(sortingType: type)
    }
}

extension ProductListViewController: ProductItemListViewDelegate {
    
    func getCustomizeContainerView() -> UIView? {
        return productItemListContainerView
    }
    
    func setCustomizeView(view: UIView?) {
        if let productItemListViewProtocol = view as? ProductItemListViewProtocol {
            productItemListView = productItemListViewProtocol
        }
    }
    
    func productFavoriteButtonDidPress(product: Product) {
        if let productID = product.productID {
            presenter?.requestToFavoriteProduct(productID: productID)
        }
    }
    
    func productSendingMessageButtonDidPress(product: Product) {
        
    }
    
    func productItemDidSelect(product: Product) {
        presenter?.requestProductDetail(product: product)
    }
}

extension ProductListViewController: TaxonomyBarViewDelegate {
    
}
