//
//  ProductListInteractor.swift
//  mobile-challenge
//
//  Created Khemmachart Chutapetch on 11/1/2562 BE.
//  Copyright © 2562 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ProductListInteractor {
    
    // Data request managers
    let serviceManager: ServiceManagerProtocol?
    let productManager: ProductManagerProtocol?
    
    weak var presenter: ProductListInteractorOutputProtocol?
    
    init(serviceManager: ServiceManagerProtocol?, productManager: ProductManagerProtocol?) {
        self.serviceManager = serviceManager
        self.productManager = productManager
    }
    
    // MARK: - Fetching data
    
    private var productListServiceRequest: URLSessionDataTask? {
        return serviceManager?.request(
            dataRequest: ProductListServiceDataRequest(),
            completion: productListCompletionHandler)
    }
    
    private var productListCompletionHandler: ServiceManager.CompletionHandler<[Product]> {
        return { [weak self] result in
            switch result {
            case .success(let data):
                self?.presenter?.requestProductListServiceDidSuccess(products: data)
            case .failure(let error):
                self?.presenter?.requestProductListServiceDidFail(errorMessage: error.localizedDescription)
            }
        }
    }
}

extension ProductListInteractor: ProductListInteractorInputProtocol {
    
    func requestFavoriteProductIDs() {
        presenter?.requestFavoriteProductIDsDidSuccess(
            favoriteProductIDs: productManager?.getFavoriteProductIDs() ?? [])
    }
    
    func addFavoriteProductID(ID: String) {
        productManager?.addFavoriteProductID(ID: ID)
        presenter?.requestFavoriteProductIDsDidSuccess(
            favoriteProductIDs: productManager?.getFavoriteProductIDs() ?? [])
    }
    
    func removeFavoriteProductID(ID: String) {
        productManager?.removeFavoriteProductID(ID: ID)
        presenter?.requestFavoriteProductIDsDidSuccess(
            favoriteProductIDs: productManager?.getFavoriteProductIDs() ?? [])
    }
    
    func requestProductList() {
        productListServiceRequest?.resume()
    }
}
