//
//  ProductListProtocols.swift
//  mobile-challenge
//
//  Created Khemmachart Chutapetch on 11/1/2562 BE.
//  Copyright © 2562 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

protocol ProductListWireframeProtocol: class {
    
    func presentProductDetail(product: Product)
    func presentFilterPopUp()
    func presentSortingNamePopUp(sortingType: SortingBarItemButton.SortingType)
}

protocol ProductListPresenterProtocol: class {

    var interactor: ProductListInteractorInputProtocol? { get set }
    
    func requestProducts()
    func requestProductDetail(product: Product)
    func requestFilterPopUp()
    func requestSortingNamePopUp(sortingType: SortingBarItemButton.SortingType)
    func requestToFavoriteProduct(productID: String)
}

protocol ProductListInteractorOutputProtocol: class {

    /* Interactor -> Presenter */
    
    func requestFavoriteProductIDsDidSuccess(favoriteProductIDs: [String])
    func requestProductListServiceDidSuccess(products: [Product])
    func requestProductListServiceDidFail(errorMessage: String)
}

protocol ProductListInteractorInputProtocol: class {

    var presenter: ProductListInteractorOutputProtocol?  { get set }

    /* Presenter -> Interactor */
    
    func requestProductList()
    func requestFavoriteProductIDs()
    func addFavoriteProductID(ID: String)
    func removeFavoriteProductID(ID: String)
}

protocol ProductListViewProtocol: class {

    var presenter: ProductListPresenterProtocol?  { get set }

    /* Presenter -> ViewController */
    
    func refreshProducts(productListViewModel: ProductListViewModel)
    func presentError(message: String)
}
