//
//  ProductListPresenter.swift
//  mobile-challenge
//
//  Created Khemmachart Chutapetch on 11/1/2562 BE.
//  Copyright © 2562 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ProductListPresenter {

    weak private var view: ProductListViewProtocol?
    var interactor: ProductListInteractorInputProtocol?
    private let router: ProductListWireframeProtocol?
    
    var favoriteProductIDs: [String] = []
    var products: [Product] = []
    
    init(interface: ProductListViewProtocol?, interactor: ProductListInteractorInputProtocol?, router: ProductListWireframeProtocol?) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
    
    func getCombinedFavoriteProducts() -> [Product] {
        return products.map({ product in
            var copiedProduct = product
            if let productID = product.productID, favoriteProductIDs.contains(productID) {
                copiedProduct.isUserFavorite = true
            } else {
                copiedProduct.isUserFavorite = false
            }
            return copiedProduct
        })
    }
    
    func getProductListViewModel() -> ProductListViewModel {
        return ProductListViewModel(products: getCombinedFavoriteProducts())
    }
}

extension ProductListPresenter: ProductListPresenterProtocol {
    
    func requestToFavoriteProduct(productID: String) {
        if favoriteProductIDs.contains(productID) {
            interactor?.removeFavoriteProductID(ID: productID)
        } else {
            interactor?.addFavoriteProductID(ID: productID)
        }
    }
    
    func requestProducts() {
        interactor?.requestProductList()
        interactor?.requestFavoriteProductIDs()
    }
    
    func requestFilterPopUp() {
        router?.presentFilterPopUp()
    }
    
    func requestSortingNamePopUp(sortingType: SortingBarItemButton.SortingType) {
        router?.presentSortingNamePopUp(sortingType: sortingType)
    }
    
    func requestProductDetail(product: Product) {
        router?.presentProductDetail(product: product)
    }
}

extension ProductListPresenter: ProductListInteractorOutputProtocol {
    
    func requestFavoriteProductIDsDidSuccess(favoriteProductIDs: [String]) {
        self.favoriteProductIDs = favoriteProductIDs
        view?.refreshProducts(productListViewModel: getProductListViewModel())
    }
    
    func requestProductListServiceDidSuccess(products: [Product]) {
        self.products = products
        view?.refreshProducts(productListViewModel: getProductListViewModel())
    }
    
    func requestProductListServiceDidFail(errorMessage: String) {
        view?.presentError(message: errorMessage)
    }
}
