//
//  ProductDetailProtocols.swift
//  mobile-challenge
//
//  Created Khemmachart Chutapetch on 11/1/2562 BE.
//  Copyright © 2562 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

protocol ProductDetailWireframeProtocol: class {

    func displayBlankPopUp()
}

protocol ProductDetailPresenterProtocol: class {

    var interactor: ProductDetailInteractorInputProtocol? { get set }
    
    func requestProductTitle()
    func requestProductDetailViewModel()
    func requestForForvoriteProduct()
    func requestProductFavoriteButtonStatus()
    func requestBlankPopUp()
}

protocol ProductDetailInteractorOutputProtocol: class {

    /* Interactor -> Presenter */
    
    func addFavoriteProductDidSuccess()
    func removeFavoriteProductDidSuccess()
}

protocol ProductDetailInteractorInputProtocol: class {

    var presenter: ProductDetailInteractorOutputProtocol?  { get set }
    
    func addFavoriteProductID(ID: String)
    func removeFavoriteProductID(ID: String)
}

protocol ProductDetailViewProtocol: class {

    var presenter: ProductDetailPresenterProtocol?  { get set }

    /* Presenter -> ViewController */
    
    func setProductDetailTitle(title: String?)
    func setProductDetailViewModel(viewModel: ProductDetailViewModel)
    func setProductFavoriteButton(isFavorite: Bool)
}
