//
//  ProductDetailRouter.swift
//  mobile-challenge
//
//  Created Khemmachart Chutapetch on 11/1/2562 BE.
//  Copyright © 2562 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ProductDetailRouter {

    weak var viewController: UIViewController?

    static func createModule(product: Product) -> UIViewController {
        
        let view = ProductDetailViewController(nibName: nil, bundle: nil)
        let interactor = ProductDetailInteractor(productManager: ProductManager())
        let router = ProductDetailRouter()
        let presenter = ProductDetailPresenter(
            interface: view,
            interactor: interactor,
            router: router,
            product: product)
        
        view.loadView()
        
        // Navigation bar view injection
        let navigationBar: ProductDetailNavigationBar? = ProductDetailNavigationBar.instanceFromNib()
        navigationBar?.integrate(to: view)
        
        // Product detial favorite button
        let favoriteButton: ProductDetailFavoriteButton? = ProductDetailFavoriteButton.instanceFromNib()
        favoriteButton?.integrate(to: view)
        
        // Product detail chat button
        let chatButton: ProductDetailChatButton? = ProductDetailChatButton.instanceFromNib()
        chatButton?.integrate(to: view)
        
        // Product detail send message button
        let sendMessageButton: ProductDetailSendMessageButton? = ProductDetailSendMessageButton.instanceFromNib()
        sendMessageButton?.integrate(to: view)
        
        view.presenter = presenter
        view.viewDidLoad()
        interactor.presenter = presenter
        router.viewController = view

        return view
    }
}

extension ProductDetailRouter: ProductDetailWireframeProtocol {
    
    func displayBlankPopUp() {
        let blankPopUp = AnnouncementPopUpViewControllerRouter.createModule(overlayInteractable: false)
        viewController?.present(blankPopUp, animated: false, completion: nil)
    }
}
