//
//  ProductDetailViewController.swift
//  mobile-challenge
//
//  Created Khemmachart Chutapetch on 11/1/2562 BE.
//  Copyright © 2562 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ProductDetailViewController: BaseViewController {
    
    @IBOutlet internal weak var productDetailView: ProductDetailView?
    @IBOutlet internal weak var navigationBarContainerView: UIView?
    
    @IBOutlet internal weak var productDetailFavoriteButtonContainerView: UIView?
    @IBOutlet internal weak var productDetailChatButtonContainerView: UIView?
    @IBOutlet internal weak var productDetailSendMessageButtonContainerView: UIView?
    
    var productDetailSendMessageButton: ProductDetailSendMessageButtonProtocol?
    var productDetailChatButton: ProductDetailChatButtonProtocol?
    var productDetailFavoriteButton: ProductDetailFavoriteButton?
    var navigationBar: ProductDetailNavigationBarProtocol?
	var presenter: ProductDetailPresenterProtocol?

	override func viewDidLoad() {
        super.viewDidLoad()
        presenter?.requestProductTitle()
        presenter?.requestProductDetailViewModel()
        presenter?.requestProductFavoriteButtonStatus()
    }
}

extension ProductDetailViewController: ProductDetailViewProtocol {
    
    func setProductFavoriteButton(isFavorite: Bool) {
        productDetailFavoriteButton?.setIsFavorite(isFavorite)
    }
    
    func setProductDetailViewModel(viewModel: ProductDetailViewModel) {
        productDetailView?.viewModel = viewModel
    }
    
    func setProductDetailTitle(title: String?) {
        navigationBar?.setTitle(title: title)
    }
}

extension ProductDetailViewController: ProductDetailNavigationBarDelegate {
    
    func backButtonDidPress() {
        navigationController?.popViewController(animated: true)
    }
    
    func moreButtonDidPress() {
        
    }
}

extension ProductDetailViewController: ProductDetailFavoriteButtonDelegate {
    
    func productDetailFavoriteButtonDidPress() {
        presenter?.requestForForvoriteProduct()
    }
}

extension ProductDetailViewController: ProductDetailChatButtonDelegate {
    
    func productDetailChatButtonDidPress() {
        presenter?.requestBlankPopUp()
    }
}

extension ProductDetailViewController: ProductDetailSendMessageButtonDelegate {
    
    func productDetailSendMessageButtonDidPress() {
        presenter?.requestBlankPopUp()
    }
}
