//
//  ProductDetailPresenter.swift
//  mobile-challenge
//
//  Created Khemmachart Chutapetch on 11/1/2562 BE.
//  Copyright © 2562 Khemmachart Chutapetch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ProductDetailPresenter {

    weak private var view: ProductDetailViewProtocol?
    var interactor: ProductDetailInteractorInputProtocol?
    private let router: ProductDetailWireframeProtocol
    
    private var product: Product
    
    init(interface: ProductDetailViewProtocol,
         interactor: ProductDetailInteractorInputProtocol?,
         router: ProductDetailWireframeProtocol,
         product: Product) {
        
        self.view = interface
        self.interactor = interactor
        self.router = router
        
        self.product = product
    }
}

extension ProductDetailPresenter: ProductDetailPresenterProtocol {
    
    func requestProductDetailViewModel() {
        view?.setProductDetailViewModel(viewModel: ProductDetailViewModel(product: product))
    }
    
    func requestProductTitle() {
        view?.setProductDetailTitle(title: product.title)
    }
    
    func requestProductFavoriteButtonStatus() {
        view?.setProductFavoriteButton(isFavorite: product.isUserFavorite)
    }
    
    func requestForForvoriteProduct() {
        guard let productID = product.productID else { return }
        if product.isUserFavorite {
            interactor?.removeFavoriteProductID(ID: productID)
        } else {
            interactor?.addFavoriteProductID(ID: productID)
        }
    }
    
    func requestBlankPopUp() {
        router.displayBlankPopUp()
    }
}

extension ProductDetailPresenter: ProductDetailInteractorOutputProtocol {
    
    func addFavoriteProductDidSuccess() {
        product.isUserFavorite = true
        view?.setProductFavoriteButton(isFavorite: true)
    }
    
    func removeFavoriteProductDidSuccess() {
        product.isUserFavorite = false
        view?.setProductFavoriteButton(isFavorite: false)
    }
}
